*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navegador{
    height: 150px;
    padding:10px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    ul{
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-decoration: none;
        list-style: none;
        justify-content:center;
        padding: 20px;
    
        li a{
            padding:50px;
            display: flex;
            flex-wrap: wrap;
            color: black;
            list-style: none;
            text-decoration: none;
            &:hover{
                color: black;
                border-radius: 6px;
            }
        }
    }
    img{
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        width:550px;
        height: 120px;
        justify-content: center;
        box-shadow: 10px 5px 5px 10px rgba(0, 0, 0, 0.258);
        
    }
}
@media(max-width:780px){
    .navegador{
         img{
        display: none;
        }
        ul {
        display: flex;
        padding: 10px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
            li a{
                justify-content: center;
                align-content: center;
                text-align: center;
                align-self: center;
                display: flex;
                flex-wrap: wrap;
                font-size: small;
                padding: 0;
                }
        }
    }
}
.carousel-inner{
    height:auto;
    background-size: cover;
}
.text-inicio{
    width: 550px;
    margin-top: 40px;
    margin-left: 40rem;
    font-size: 70px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.285);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.ingreso-ventas{
    margin: 35px;
    padding: 10%;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    flex-wrap: wrap;
    justify-content:start;
    .wtp{
        list-style: none;
        text-decoration: none;
        color: black;
    }
    .cuadradito{
        margin: 15px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        border: 1px solid black;
        gap: 30px;
        text-align: center;
        justify-content: center;
        align-items: center;
        img{
            width: 350px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid bisque;
            align-self: center;
        }
        h4{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        p{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
    }
}
@media(max-width:780px){
    .text-inicio{
        margin: 20px;
        font-size: 30px;
        width: 200px;
        display: flex;
    }
    .ingreso-ventas{
        width: 300px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 5px;
        padding: 10px;
        
        .cuadradito{
            gap: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px;
            justify-content: center;
            img{
                padding: 10px;
                width: 250px;
                display: flex;
                flex-wrap: wrap;
            }
            h4{
                display: flex;
                flex-wrap: wrap;
                font-size: x-small;
            }
            p{
                display: flex;
                flex-wrap: wrap;
                font-size: x-small;
            }
            button{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                list-style: none;
                text-decoration: none;
                margin: 10px auto;
                align-self: center;
            }
        }
    }
}
.productos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 25px;
    padding: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    .tarjetas{
        margin: 30px;
        padding: 15px;
        border: 2px solid black;
        width: 500px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        background-color: #F5F7F8;
        gap: 30px;
        list-style: none;
        text-decoration: none;
        box-shadow: 10px 15px 15px 0px rgba(0, 0, 0, 0.28);
        h3{
            display: flex;
            flex-wrap: wrap;
            font-size: 25px;
            align-self: center;
            color: black;
            list-style: none;
            text-decoration: none;
        }
        img{
            display: flex;
            flex-wrap: wrap;
            width: 350px;
            align-self: center;
            
        }
        button{
            list-style: none;
            text-decoration: none;
            padding: 10px 10px;
            background-color: bisque;
            border-radius: 5px;
            &:hover{
                background-color: rgb(249, 209, 161);
            }
        }
        
    }
}

@media(max-width:780px){
    .productos{
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
        .tarjetas{
            width: 250px;
            padding: 0px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            flex-direction: column;
            box-shadow: 10px 15px 15px 0px rgba(0, 0, 0, 0.28);
            img{
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                width:200px;
                }
            button{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                align-self: center;
                font-size: x-small;
                margin: 10px;
                background-color: white;
                }
            h3{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                }
            }
    }
}

.nosotros{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 50px;
    p{
        margin: 20px auto;
        width:1200px;
        font-size: 50px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #F8F0E5;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media(max-width:780px){
    .nosotros{
        p{
        width: 150px;
        display: flex;
        flex-wrap: wrap;
        font-size: x-small;
        }
    }
}
.row{
    width: 1200px;
    margin: 20px auto;
    padding: 20px;
    border: 3px solid black;
    display: flex;
    flex-wrap: wrap;
}
.pie{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(1 ,2fr);
    flex-wrap: wrap;
    background-color:#F5F7F8;
    color: white;
    .descrip{
        color: rgb(92, 92, 92);
        margin: 20px;
        padding: 35px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        font-family: serif;
    }
    .redes{
        color: rgb(92, 92, 92);
        font-size: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        text-align: center;
        align-self: flex-start;
        align-items: center;
    }
    .fa-brands{
        font-size: 50px;
    }
}
@media(max-width:760px){
    .pie .mapa{
        display: none;
    }
    .pie {
        padding: 0px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        .descrip{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            width: 200px;
            font-size: small;
        }
        .redes{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 200px;
            font-size: small;
        }
        .fa-brands{
            font-size: 35px;
        }
    }
}
